BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2022  20:38:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\WORKS\KEIL_51\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\WORKS\KEIL_51\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\WORKS\KEIL_51\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0012H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?USARTINIT?MAIN
            CODE    0019H     0009H     UNIT         ?PR?DELAY100MS?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     003BH     UNIT         ?PR?USART?MAIN
            CODE    00EDH     0032H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    011FH     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    014CH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    016EH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0179H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

?PR?_MATRIXLED_SHOWCOLUMN?MAIN
  +--> ?PR?_HC595SENDBYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  20:38:31  PAGE 2


  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:016EH         PUBLIC        _delay
  C:00B2H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:011FH         PUBLIC        main
  C:0003H         PUBLIC        UsartInit
  B:00B0H.5       PUBLIC        RCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:014CH         PUBLIC        _MatrixLED_ShowColumn
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:0000H         PUBLIC        ReceiveCount
  B:0088H.6       PUBLIC        TR1
  X:0001H         PUBLIC        a
  X:0002H         PUBLIC        receiveData
  C:0019H         PUBLIC        Delay100ms
  B:00B0H.4       PUBLIC        SER
  C:00EDH         PUBLIC        _Hc595SendByte
  -------         PROC          USARTINIT
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0009H         LINE#         22
  C:000CH         LINE#         23
  C:000FH         LINE#         24
  C:0012H         LINE#         25
  C:0014H         LINE#         26
  C:0016H         LINE#         27
  C:0018H         LINE#         28
  -------         ENDPROC       USARTINIT
  -------         PROC          USART
  C:00B2H         LINE#         36
  C:00BFH         LINE#         38
  C:00D3H         LINE#         39
  C:00DCH         LINE#         40
  C:00DCH         LINE#         41
  C:00DEH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  20:38:31  PAGE 3


  C:00DEH         LINE#         44
  C:00E0H         LINE#         47
  C:00E2H         LINE#         48
  -------         ENDPROC       USART
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:016EH         LINE#         62
  C:016EH         LINE#         63
  C:016EH         LINE#         64
  C:0178H         LINE#         65
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0019H         LINE#         66
  C:0019H         LINE#         67
  C:0019H         LINE#         70
  C:001BH         LINE#         71
  C:001DH         LINE#         73
  C:001DH         LINE#         74
  C:001FH         LINE#         75
  C:0021H         LINE#         76
  -------         ENDPROC       DELAY100MS
  -------         PROC          _HC595SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:00EDH         LINE#         84
  C:00EFH         LINE#         85
  C:00EFH         LINE#         87
  C:00F1H         LINE#         88
  C:00F3H         LINE#         89
  C:00F5H         LINE#         90
  C:00F5H         LINE#         91
  C:0111H         LINE#         93
  C:0113H         LINE#         94
  C:0115H         LINE#         95
  C:011AH         LINE#         97
  C:011CH         LINE#         98
  C:011EH         LINE#         99
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:014CH         LINE#         101
  C:014EH         LINE#         102
  C:0153H         LINE#         103
  C:0163H         LINE#         104
  C:016AH         LINE#         107
  C:016DH         LINE#         108
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  C:011FH         LINE#         116
  C:011FH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  20:38:31  PAGE 4


  C:011FH         LINE#         119
  C:0122H         LINE#         120
  C:0122H         LINE#         121
  C:0122H         LINE#         122
  C:0127H         LINE#         123
  C:013EH         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?MAIN

Program Size: data=9.0 xdata=18 code=381
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
